# AutoCompleteTextViewExtend

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gosuncn/actved/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosuncn/actved/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gosuncn/actved/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_actve/: build.gradle
lib_actve/src/androidTest/java/com/gosuncn/actve/: ExampleInstrumentedTest.java
lib_actve/src/main/: AndroidManifest.xml
lib_actve/src/main/java/com/gosuncn/actve/: AutoCompleteTextViewExtend.java
lib_actve/src/test/java/com/gosuncn/actve/: ExampleUnitTest.java
